# Database settings
database = postgres
pg_host = kong-database
pg_user = kong
pg_password = ${KONG_DB_PASSWORD}
pg_database = kong

# Proxy settings
proxy_listen = 0.0.0.0:8000, 0.0.0.0:8443 ssl
admin_listen = 0.0.0.0:8001

# SSL settings
ssl_cert = /etc/kong/ssl/kong-default.crt
ssl_cert_key = /etc/kong/ssl/kong-default.key

# Performance settings
nginx_worker_processes = auto
nginx_worker_connections = 1024
nginx_proxy_read_timeout = 60000
nginx_proxy_write_timeout = 60000

# Security settings
anonymous_reports = off