# Container upstream definitions
upstream grafana {
    server grafana:3000;
    keepalive 32;
}

upstream prometheus {
    server prometheus:9090;
    keepalive 32;
}

upstream alertmanager {
    server alertmanager:9093;
    keepalive 32;
}

upstream kibana {
    server kibana:5601;
    keepalive 32;
}

upstream registry {
    server registry:5000;
    keepalive 32;
}

# Add new container upstreams here